
/* global styles */
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html, body, input {
    height:100%;
    scroll-behavior: smooth;
    color: #61609b;
}

*, button, input{
    border: 0;
    outline: 0;
    font-family: 'Roboto', sans-serif;
}


button {
    cursor:pointer;
    padding: 20px;
    padding-inline: 40px;
    background-color: #61609b;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}

input, textarea {
    display: block;
    width: 100%;
    padding:15px;
    margin-top: 8px;
    resize: vertical;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #61609b;
}

img {
    background-size: contain;
}

p {
    letter-spacing: 1px;
    font-weight: 300;
    line-height: 30px;
}
/*  */


/* layout */
.grid {
    display:grid;

    grid-template-columns: 100%;
    grid-template-rows: 100vh 100vh 100vh 150px;

    grid-template-areas: 
    'HO'
    'HA'
    'CT'
    'FT';



    height: 100vh;
}


/* reusable css */
.half {
    width: 50%;
}

.page-width {
    max-width: 1200px;
    justify-self: center;
}

.flex {
    display: flex;
}

.column-direction {
    flex-direction: column;
}


.start {
    justify-content: flex-start;
    align-items: center;
}

.end {
    justify-content: flex-end;
    align-items: center;
}

.center {
    justify-content: center;
    align-items: center;
}

.text-center {
    text-align: center;
}

.full-h {
    height: 100%;
}
 
/* pages */
.header {
    display: flex;
    align-items: center;
    background-color: transparent;
    gap: 1rem;
    justify-content: space-between;
    padding-inline:1rem;
    position: fixed;
    width: 100%;
    height: 70px;
}

.home {
    grid-area:HO;
    background-color: #f2f5f7;
    display: flex;
    justify-content: center;
}

.skills {
    grid-area:HA;
    background-color: white;
    display: flex;
    justify-content: center;
}

.contact {
    grid-area:CT;
    background-color: #f2f5f7;
    display: flex;
    justify-content: center;
}

.footer {
    grid-area:FT;
    background-color: black;
    color: white;
}


/* nav bar */
.nav-bar {
    gap: 3rem;
    display: flex;
}

.nav-bar ul li a {
    font-size: 0.8rem;
    font-weight: 600;
}


/* home page */
.home-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-inline: 1rem;
    padding-top: 4rem;
    height: 100%;
}

.title-container {
    margin-bottom: 60px;
}

.title {
    font-size: 3.4rem;
    color: #191D26;
    font-weight: 700;
    margin-bottom: 20px;
}

.description-title {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.9rem;
  
}

.description-title::before {
    content: "";
    height: 2px;
    display: inline-block;
    width: 15px;
    margin-bottom: 5px;
    background-color: #61609b;
}

.title-container > .description {
  color: black;
  font-size: 1.1rem;
}

.img-container{
    justify-content: flex-end !important;
}

.img-container img{
    max-height: 600px;
    border-radius: 3rem;
}



/* contact page */
.contact-content {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    padding-inline: 1rem;
    padding-top: 4rem;
    height: 100%;
}

.contact-form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-control{
    padding:5;
    text-align: start;
    font-size: 20px;
}


/* skills page */
.skills-content {
    width: 100%;
    padding-inline: 1rem;
    height: 100%;
    padding-block: 3rem;
}

.flex-row {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.flex-row > .description-container {
    text-align: left;
    color: black;
    font-weight: 500;
}